[pytest]
minversion = 8.0
addopts = -ra

[tox]
envlist = py310,py311,py312,py313,py314,pypy3

[testenv]
deps = pytest
    pexpect
    ipdb
    pytest-cov
    pytest-github-actions-annotate-failures
commands = pytest {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=4.5.1
commands = pre-commit run --all-files --show-diff-on-failure
