[pytest]
minversion = 2.8
addopts = -ra

[tox]
envlist = py27,py35,py36,py37,py38,py39,pypy2,pypy3

[testenv]
deps = pytest
    pexpect
    ipdb
    pytest-cov
commands = pytest {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure


[flake8]
disable-noqa = True
max-line-length = 88
extend-ignore =
   E203  # whitespace before : is not PEP8 compliant (& conflicts with black)
